<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>个人主页</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
	body {
      background: url(images/cj13.jpg) no-repeat center top fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a {
      color: #e5e616;
    }
    a:hover {
      color: #88a7f7;
    }
    .wrap{padding-bottom: 50px;}
    .wrap > h1 {
      color: rgb(221, 142, 22);
      margin: 14px auto 0;
    }
    #showcase {
      height: 570px;
      overflow: visible !important;
    }
    .card {
      width: 260px;
      padding: 12px;
      text-align: center;
      background-color: rgba(61, 9, 9, 0.8);
      border: 2px white dotted;
      border-radius: 12px;
    }
    .card h2 {
      margin: 0 0 7px 0;
    }
    .card a {
      font-size: 18px;
      display: block;
    }
    .card p {
      font-size: 15px;
    }
    .nav {
      width: 64px;
      height: 134px;
      color: #ccc;
      font: bold 3em "Lucida Grande";
      text-align: center;
      text-shadow: 0px 1px 0px #f5f5f5;
      background: rgba(150, 150, 150, 0.5);
      border: solid 2px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
      -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
      box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
      cursor: pointer;
      position: absolute;
      top: 33%;
    }
    .nav:active,
    .nav.down {
      background: rgba(120, 120, 120, 0.5);
      border: solid 2px rgba(0, 0, 0, 0.55);
    }
    .nav.left {
      left: -43px;
      -webkit-border-radius: 12px 5px 5px 12px;
      -moz-border-radius: 12px 5px 5px 12px;
      border-radius: 12px 5px 5px 12px;
    }
    .nav.right {
      right: -43px;
      -webkit-border-radius: 5px 12px 12px 5px;
      -moz-border-radius: 5px 12px 12px 5px;
      border-radius: 5px 12px 12px 5px;
    }
    footer hr {
      width: 6px;
    }
    #share {
      top: -84px;
    }
    #credits {
      top: -78px;
    }
    #photo-credits {
      text-align: center;
    }
    #photo-credits h1 {
      font-size: 1em;
      margin-top: 0;
      margin-bottom: 6px;
    }
    #photo-credits > ul {
      list-style: none;
      padding: 0;
      margin-top: 0;
    }
  </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>生活分享</h1>
			
			<div class="htmleaf-demo center">
			  <a href="index.html">首页</a>
			  <a href="index2.html">相册</a>
			  <a href="index3.html"  class="current">风景</a>
			</div>
		</header>
	</div>
  <div class="wrap">
      <div id="showcase" class="noselect">
        <div class="card">
          <h2>Bengal Tiger</h2>
          <img src="./images/01.png" width="200px">
          <p>
           柳拖金缕，着烟浓雾，濛濛落絮。凤皇舟上楚女，妙舞，雷喧波上鼓。
           龙争虎战分中土，人无主，桃叶江南渡。襞花笺，艳思牵，成篇，宫娥相与传。
          </p>
          <a href="http://en.wikipedia.org/wiki/Bengal_tiger">Learn more...</a>
        </div>
        <div class="card">
          <h2>Giant Panda</h2>
          <img src="images/02.png" width="200px">
          <p>
            外湖北岭云多，小园暗碧莺啼处。朝回胜赏，墨池香润，吟船系雨。霓节千妃，锦帆一箭，携将春去。算归期未卜，青烟散后，春城咏、飞花句。
            黄鹤楼头月午。奏玉龙、江梅解舞。薰风紫禁，严更清梦，思怀几许。秋水生时，赋情还在，南屏别墅。看章台走马，长堤种取，柔丝千树。
          </p>
          <a href="http://en.wikipedia.org/wiki/Giant_panda">Learn more...</a>
        </div>
        <div class="card">
          <h2>Asian Elephant</h2>
          <img src="images/04.jpg" width="200px">
          <p>
            须知名士倾城，一般易到伤心处。柯亭响绝，四弦才断，恶风吹去。万里他乡，非生非死，此身良苦。对黄沙白草，呜呜卷叶，平生恨、从头谱。
            应是瑶台伴侣，只多了、毡裘夫妇。严寒觱篥，几行乡泪，应声如雨。尺幅重披，玉颜千载，依然无主。怪人间厚福，天公尽付，痴儿騃女。

          </p>
          <a href="http://en.wikipedia.org/wiki/Asian_elephant">Learn more...</a>
        </div>
        <div class="card">
          <h2>Bornean Orangutan</h2>
          <img src="images/06.jpg" width="200px">
          <p>
            碧云天，黄叶地，秋色连波，波上寒烟翠。山映斜阳天接水，芳草无情，更在斜阳外。
            黯乡魂，追旅思，夜夜除非，好梦留人睡。明月楼高休独倚，酒入愁肠，化作相思泪。
          </p>
          <a href="http://en.wikipedia.org/wiki/Bornean_orangutan">Learn more...</a>
        </div>
        <div class="card">
          <h2>Common Chimpanzee</h2>
          <img src="images/cj07.png" width="200px">
          <p>
            彼采葛兮，一日不见，如三月兮。
            
            彼采萧兮，一日不见，如三秋兮。
            
            彼采艾兮，一日不见，如三岁兮。
          </p>
          <a href="http://en.wikipedia.org/wiki/Common_chimpanzee">Learn more...</a>
        </div>
        <div class="card">
          <h2>Rothschild's Giraffe</h2>
          <img src="images/cj10.jpg" width="200px">
          <p>
            简兮简兮，方将万舞。日之方中，在前上处。
            
            硕人俣俣，公庭万舞。有力如虎，执辔如组。
            
            左手执籥，右手秉翟。赫如渥赭，公言锡爵。
            
            山有榛，隰有苓。云谁之思？西方美人。彼美人兮，西方之人兮。
          </p>
          <a href="http://en.wikipedia.org/wiki/Rothschild%27s_giraffe">Learn more...</a>
        </div>
      </div>
      <button class="nav noselect left">
        &lt;
      </button>
      <button class="nav noselect right">
        &gt;
      </button>
    </div>

	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/jquery.cloud9carousel.js"></script>
  <script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yOrigin: 42,
        yRadius: 40,
        itemClass: "card",
        buttonLeft: $(".nav.left"),
        buttonRight: $(".nav.right"),
        bringToFront: true,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      //
      // Simulate physical button click effect
      //
      $('.nav').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        //
        // More codes: http://www.javascripter.net/faq/keycodes.htm
        //
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav.left').click()
            break

          /* right arrow */
          case 39:
            $('.nav.right').click()
        }
      } )
    })
  </script>
</body>
</html>